{
  "name": "simple-concat-limit",
  "version": "2.0.2",
  "description": "concatenate streams with size limits",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "kemitchell/simple-concat-limit.js",
  "license": "BlueOak-1.0.0",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "defence-cli": "^3.0.1",
    "nyc": "^15.1.0",
    "replace-require-self": "^1.1.1",
    "standard": "^14.3.4"
  },
  "scripts": {
    "coverage": "nyc --reporter=text --reporter=lcov npm run test",
    "lint": "standard",
    "test": "defence -i javascript README.md | replace-require-self | node"
  }
}
